apiVersion: v1
kind: Service
metadata:
  labels: {app: node-monitor}
  name: svc-node-monitor
spec:
  ports:
  - {name: ui, nodePort: 30080, port: 30080, protocol: TCP}
  - {name: master, nodePort: 30079, port: 30079, protocol: TCP}
  selector: {app: node-monitor}
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata: {name: dep-node-monitor}
spec:
  selector:
    matchLabels: {app: node-monitor}
  strategy: {type: Recreate}
  template:
    metadata:
      labels: {app: node-monitor}
    spec:
      containers:
      - image: registry.cn-shenzhen.aliyuncs.com/foxty/node-monitor-master:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        name: node-monitor-master
        env:
          - name: TSDB_HOST
            value: svc-opentsdb
          - name: TSDB_PORT
            value: 34242
          - name: INFO_HOST
            value: svc-postgres
        ports:
        - {containerPort: 30079}
        volumeMounts:
        - {mountPath: /opt/node-monitor/db, name: node-monitor-storage}
      - image: registry.cn-shenzhen.aliyuncs.com/foxty/node-monitor-ui:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        name: node-monitor-ui
        env:
          - name: TSDB_HOST
            value: svc-opentsdb
          - name: TSDB_PORT
            value: 34242
          - name: INFO_HOST
            value: svc-postgres
        ports:
        - {containerPort: 30080}
        volumeMounts:
        - {mountPath: /opt/node-monitor/db, name: node-monitor-storage}
      volumes:
      - glusterfs: {endpoints: ep-glusterfs, path: gv-node-monitor}
        name: node-monitor-storage