apiVersion: v1
kind: Service
metadata:
  name: svc-node-monitor
spec:
  type: LoadBalancer
  ports:
  - port: 30080
    protocol: TCP
    nodePort: 30080
  - port: 30079
    protocol: TCP
    nodePort: 30079
  selector:
    app: node-monitor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-node-monitor
spec:
  selector:
    matchLabels:
      app: node-monitor
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: node-monitor
    spec:
      containers:
      - image: foxty/node-monitor:1.0.1-SNAPSHOT
        name: node-monitor
        ports:
        - containerPort: 30079
        - containerPort: 30080
