apiVersion: v1
kind: Service
metadata:
  labels: {app: node-monitor}
  name: svc-node-monitor
spec:
  ports:
  - {name: http-ui, nodePort: 30080, port: 30080, protocol: TCP}
  - {name: http-master-mgr, nodePort: 30078, port: 30078, protocol: TCP}
  - {name: tcp-master, nodePort: 30079, port: 30079, protocol: TCP}
  selector: {app: node-monitor}
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata: {name: dep-node-monitor}
spec:
  selector:
    matchLabels: {app: node-monitor}
  strategy: {type: Recreate}
  template:
    metadata:
      labels: {app: node-monitor}
    spec:
      containers:
      - image: registry.cn-shenzhen.aliyuncs.com/foxty/node-monitor-master:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        name: node-monitor-master
        env:
          - name: OPENTSDB_HOST
            value: svc-opentsdb
          - name: POSTGRES_HOST
            value: svc-postgres
        ports:
        - {containerPort: 30079}
        - {containerPort: 30078}
      - image: registry.cn-shenzhen.aliyuncs.com/foxty/node-monitor-ui:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        name: node-monitor-ui
        env:
          - name: OPENTSDB_HOST
            value: svc-opentsdb
          - name: POSTGRES_HOST
            value: svc-postgres
        ports:
        - {containerPort: 30080}