apiVersion: v1
kind: Service
metadata:
  name: svc-node-monitor
  labels:
    app: node-monitor
spec:
  type: LoadBalancer
  ports:
  - port: 30080
    name: ui
    protocol: TCP
    nodePort: 30080
  - port: 30079
    name: master
    protocol: TCP
    nodePort: 30079
  selector:
    app: node-monitor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-node-monitor
spec:
  selector:
    matchLabels:
      app: node-monitor
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: node-monitor
    spec:
      containers:
      - image: registry.cn-shenzhen.aliyuncs.com/foxty/node-monitor:1.0.0-SNAPSHOT
        name: node-monitor
        ports:
        - containerPort: 30079
        - containerPort: 30080
        volumeMounts:
          - name: node-monitor-storage
            mountPath: /opt/node-monitor/db
      volumes:
        - name: node-monitor-storage
          glusterfs:
            endpoints: ep-glusterfs
            path: gv-node-monitor
